<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <layer-list
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">
        <!-- set image to be shown on circular ImageView -->

        <item android:drawable="@drawable/avatar"/>
    </layer-list>
</androidx.constraintlayout.widget.ConstraintLayout>